# Production Environment Variables
# IMPORTANT: Change these values for production deployment!

# Server Configuration
PORT=8080
HOST=0.0.0.0

# Storage Configuration
STORAGE_PATH=/app/storage
DEFAULT_STORAGE_QUOTA=10

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=file_vault
DB_USER=postgres
DB_PASSWORD=CHANGE_THIS_PASSWORD_IN_PRODUCTION
DB_SSL_MODE=require

# JWT Configuration
JWT_SECRET=CHANGE_THIS_JWT_SECRET_IN_PRODUCTION_USE_A_STRONG_RANDOM_STRING

# Rate Limiting
API_RATE_LIMIT=1000
API_BURST_LIMIT=2000
USER_RATE_LIMIT=10
USER_BURST_LIMIT=20
USER_BLOCK_LIMIT=100
USER_BLOCK_DURATION=3600

# Redis Configuration
REDIS_URL=redis://redis:6379

# Environment
GO_ENV=production

# Frontend Configuration
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
NODE_ENV=production
