# Development Environment Variables

# Server Configuration
PORT=8080
HOST=127.0.0.1

# Storage Configuration
STORAGE_PATH=./storage/
DEFAULT_STORAGE_QUOTA=10

# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_NAME=file_vault
DB_USER=postgres
DB_PASSWORD=up32dp0799
DB_SSL_MODE=disable

# JWT Configuration
JWT_SECRET=4c70776d83bba901ed9ad4dc0b96a548

# Rate Limiting
API_RATE_LIMIT=1000
API_BURST_LIMIT=2000
USER_RATE_LIMIT=10
USER_BURST_LIMIT=20
USER_BLOCK_LIMIT=100
USER_BLOCK_DURATION=3600

# Redis Configuration
REDIS_URL=redis://localhost:6380

# Environment
GO_ENV=development

# Frontend Configuration
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/graphql
NODE_ENV=development
